<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Matt Cox</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|PT+Sans|Special+Elite&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top_container">
    <img src="images/cloud.png" class="top-cloud" alt="cloud-img">
    <h1>I'm Matt</h1>
    <h2 style="font-weight: normal;">A <span style="text-decoration: underline;">Lighting</span> Designer</h2>
    <img src="images/cloud.png" class="bottom-cloud" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle_container">
    <div class="profile">
      <img src="images/Matt1web.jpg" alt="Matt's headshot">
      <h2>Hello.</h2>
      <p>I'm Matt. A Sydney based Lighting Designer.</p>
    </div>
    <hr>
    <div class="skills">
      <h2 style="margin-top: 60px;">Productions</h2>
      <div class="skill-row" style="margin-top: 20px;">
        <img class="prod-shot" src="images/Blak-2-Greg-Barrett.jpg" alt="Blak Production shot">
        <img class="prod-shot" src="images/Blak_Bangarra.jpg" alt="Blak Production shot">
        <h3 class="left-align">Bangarra - Blak</h3>
        <p class="left-align">Bangarra's production, Blak. First performerd 2013</p>
      </div>
      <div class="skill-row">
        <img class="prod-shot" src="images/14-She-Loves-Me_The-Hayes-24-Aug-2018_Noni-Carroll-Photography--1024x683.jpg" alt="She Love's me, Production shot" style="float: right; margin: 0 0 0 30px;">
        <h3 class="right-align">Hayes Theatre co - She Loves Me</h3>
        <p class="right-align">Hayes Theatre company's production of. She Loves Me. Performed 2018</p>
      </div>
      <div class="skill-row">
        <img class="prod-shot" src="images/libertine_production_alcock.jpg" alt="The Libertine, Production shot">
        <img class="prod-shot" src="images/libertine_production_john_etherage.jpg" alt="The Libertine, Production shot">
        <img class="prod-shot" src="images/libertine_production_john_jane.jpg" alt="The Libertine, Production shot">
        <img class="prod-shot" src="images/libertine_production_john_lizzie_0.jpg" alt="The Libertine, Production shot">
        <img class="prod-shot" src="images/libertine_production_king.jpg" alt="The Libertine, Production shot">
        <h3 class="left-align">Sport for Jove - The Libertine</h3><br><br>
        <p class="left-align">Sport for Jove's production of, The Libertine. Performed 2011</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Not sure what to write here</h3>
      <p>But if you love theatre let's chat!</p>
      <a class="email-btn" type="mailto" href="mailto:mattlxdesign@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom_container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p style="color: #EAF6F6; font-size: 70%;">© 2020 Matt Cox.</p>
  </div>

</body>

</html>
